APP_NAME="php-template"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=template_db
DB_USERNAME=root
DB_PASSWORD=root

BACKEND_PORT=64999
FRONTEND_PORT=64888

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES="write_products, read_products, read_orders"
#ngrok url
HOST=